.moreView {
  margin: 16px 16px 24px;
  padding: 16px 16px 32px;
  background-color: #ebeeef;
  border-radius: 4px;
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.heading :first-child {
  font-size: 24px;
  color: #002f34;
}

.heading :last-child {
  font-size: 14px;
  color: #002f34;
}

.recommendations .cards {
  display: flex;
}

.moreView .cards {
  display: gird;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.card {
  margin-right: 15px;
  padding: 13px;
  max-width: 300px;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

@media only screen and (max-width: 1260px) {
  .card {
    max-width: 225px;
    width: 225px;
    height: 250px;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card .favorite {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.card .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  mix-blend-mode: multiply;
  height: 100px;
  max-width: 100%;
  max-height: 100%;
  min-height: 100%;
  text-align: center;
}
.card .content .rate {
  /* margin-top: 10px; */
  font-size: larger;
  font-weight: bold;
  margin-bottom: 0;
}
.card .content .kilometer {
  font-size: medium;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  line-height: 1.5em;
}
.card .content .name {
  font-size: small;
  display: -webkit-box;

  -webkit-line-clamp: 1; /* lines to show */
  -webkit-box-orient: vertical;

  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  line-height: 1.5em;
}
.card .date {
  /* display: flex;
  justify-content: flex-end; */
  font-size: small;
  /* padding:4px; */
}

.recommendations {
  margin: 16px 16px 24px;
  overflow: scroll;
}

.recommendations .heading span {
  font-size: 24px;
  color: var(--primaryBase);
}

.postParentDiv .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card.is-loading {
  height: auto;
  .image, span, p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    cursor: not-allowed;
  }

  .content {
    height: -webkit-fill-available;
  }
  .image {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  span {
    height: 10px;
  }

  p {
    height: 70px !important;
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media (max-width: 768px) {
  .postParentDiv .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

.bottom {
  text-overflow: ellipsis;
}

.bottom span{
  display: -webkit-box;
  -webkit-line-clamp: 1; /* lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 3em;
  line-height: 1.5em;
  margin-right: 5px ;
}

.postParentDiv .favorite svg path {
  fill:red;
}

